@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

:root{
    --color-primary: #ff7b02;
    --color-primary-variant: #e5a55d;
    --color-bg-1: #000e17;
    --color-bg-2: #001e2d;
    --color-bg-3: #012734;
    --color-bg-4: #003347;
    --color-light: #85a2b2;
    --color-white: hsl(0, 0, 90%);

    --container-width-lg: 85%;
    --container-width-md: 92%;

    --transition: all 400ms ease;

}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: rgba(229, 165, 93, 0.2);
}

::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--color-primary-variant);
    border-radius: 0.25rem;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background: var(--color-bg-3) url(./images/bg-texture.png);
    color: var(--color-light);
    line-height: 1.7;
}

h1,
h2{
    line-height: 1.1;
    font-weight: 400;
}

h1{
    font-size: 4rem;
    color: var(--color-white);
}

h2{
    font-size: 3.5rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

a:hover{
    color: var(--color-primary);
    /* transform: translateY(1px); */
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.window-scrolled{
    background: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn{
    display: none;
}

.nav-logo{
    width: 7.5rem;
}

.nav-links{
    display: flex;
    gap: 4rem;
}

.nav-socials{
    display: flex;
    gap: 1rem;
}

.nav-socials a{
    width: 2rem;
    aspect-ratio: 1;
    display: grid;
    background: linear-gradient(var(--color-primary-variant), var(--color-primary));
    border-radius: 0.5rem;
    color: var(--color-bg-4);
    place-items: center;
}

.nav-socials a:hover{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}


/* ==========================   - HEADER -   ==========================  */



header{
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header-container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}

.header-image-bg{
    background-color: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}

.header-image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header-image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}

.header-left:hover .header-image-sm{
    opacity: 0;
}

.header-left:hover .header-image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}
.header-head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0, 0, 0, 0.3);
    border: 1px solid var(--color-bg-4);
}

.header-tag{
    color: var(--color-primary-variant);
}

.header-right p{
    margin-top: 2rem;
    width: 85%;
}

.header-btn-md{
    display: none;
}

.header-frames{
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}

.header-frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header-frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: 2rem;
}

.header-frames:hover .header-frame{
    transform: rotate(0);
}

.header-frames:hover .header-frame:nth-child(2){
    top: 0;
    left: 15rem;
}

.contact-btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.header-btn{
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header-btn:hover{
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}

.contact-btn i{
    font-size: 2rem;
    position: absolute;
}

.contact-btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact-btn p  span {
    position: absolute;
    transform-origin: 0.3rem 5rem ;
}

@keyframes spinText{
    to{
        transform: rotate(360deg);
    }
}

/* ==========================   - ABOUT -   ==========================  */


#about{
    margin-top: 18rem;
}

.about-container{
    display: grid;
    grid-template-columns:  10rem 26rem auto;
    gap: 3rem;
    position: relative;
}

.about-title{
    position: absolute;
    top: -17rem;
    z-index: 1;
}

.about-btn{
    color: var(--color-primary-variant);
    align-self: flex-end;
}

.about-btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}

.about-image{
    position: relative;
}

.about-images-bg{
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
}

.about-images-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about-images-sm{
    position: absolute;
    top: 3rem;
    left: 8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow:  2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    transition: 500ms ease;
}

.about-image:hover .about-images-sm{
    opacity: 0;
}

.about-image:hover .about-images-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0  3rem 3rem rgba(0, 0, 0, 0.2);
    border: 1rem solid  var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about-right{
    margin-left: 5rem;
}

.about-right p{
    margin: 0 4rem 1.5rem 0;
}


/* ==========================   - GALLERY -   ==========================  */


#gallery{
    margin-top: 12rem;
}

.gallery-head{
    display: flex;
    justify-content: space-between;
}

.gallery-container p{
    width: 45rem;
}

.swiper-wrapper{
    margin-top: 5rem;
    height: 37rem;
    padding-bottom: 5rem;
}

.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img{
    filter: saturate(1);
}

.swiper-pagination-bullet {
    color: var(--color-primary);
}


/* ==========================   - EXHIBITIONS -   ==========================  */


#exhibitions{
    margin-top: 10rem;
}

.exhibitions-container{
    position: relative;
}

.exhibitions-empty{
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
}

.exhibitions-head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.exhibitions-head > p{
    width: 45rem;
}

.exhibitions-btn{
    color: var(--color-primary-variant);
}

.exhibitions-btn:hover{
    transform: translateY(-1rem);
}

.exhibitions-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
    gap: 3rem;
}

.exhibitions-gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}

.exhibitions-gallery article:nth-child(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.exhibitions-gallery article:nth-child(1){
    grid-row: 1/3;
}

.exhibitions-gallery article img{
    height: 100%;
    filter: saturate(0);
    transition: var(--transition);
}

.exhibitions-gallery article:hover img{
    filter: saturate(1);
}

.exhibitions-gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.5);
}


/* ==========================   - EXHIBITIONS -   ==========================  */



footer{
    margin-top: 7rem;
}

.footer-container{
    border-top: 0.5 solid var(--color-bg-4);
    padding-top: 5rem;
}

.footer-head{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    color: var(--color-primary-variant);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer-btn i{
    font-size: 2rem;
}

.footer-btn:hover{
    transform: translateY(-1rem);
    display: flex;
    align-items: center;
    gap: 5rem;
}

.footer-links{
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}


/* ==========================   - MEDIA QUERIES (MEDIUM SCREENS) -   ==========================  */

@media screen and (max-width: 1280px) {

    .container{
        position: relative;
    }

    h1,h2{
        font-size: 2.5rem;
        line-height: 1.3;
    }

    .header-container{
        display: grid;
        grid-template-columns: 43% 55%;
        gap: 1%;
        margin-top: 7rem;
        position: relative;
    }

    .header-image-bg{
        height: 11rem;
        width: 8rem;
    }
    
    .header-image-lg{
        width: 19rem;
        top: 0.5rem;
        left: 0.5rem;
    }
    
    .header-image-sm{
        width: 18rem;
        height: 18rem;
        left: 3rem;
        top: 3rem;
    }

    .header-left:hover .header-image-lg{
        border: 0.5rem solid var(--color-bg-4);
    }

    .empty{
        height: 2rem;
        width: 15rem;
        border-radius: 1rem;
    }
    
    .header-empty{
        height: 2rem;
        width: 10rem;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    
    .header-right p{
        margin-top: 1rem;
    }
    
    .header-frames{
        top: 90vh;
        right: 43rem;
    }
    
    .header-frame{
        width: 10rem;
        border: 0.3rem solid var(--color-bg-3);
    }
    
    .header-frames:hover .header-frame:nth-child(2){
        left: 14rem;
    }

    .header-btn{
        display: none;
    }

    .header-btn-md{
        background: linear-gradient(15deg, var(--color-primary), var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-4);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header-btn-md:hover{
        color: var(--color-bg-1);
    }
    
    /* ==========================   - ABOUT -   ==========================  */

    .about-container{
        grid-template-columns:  0 43% 55%;
        gap: 1rem;
    }
    
    .about-title{
        position: absolute;
        top: -6rem;
        z-index: 1;
    }

    .about-image{
        place-items: center;
    }
    .about-images-bg{
        width: 14rem;
        height: 14rem;
    }
    
    .about-images-lg{
        left: 0.5rem;
        bottom: 0.5rem;
        width: 18rem;
    }
    
    .about-images-sm{
        top: 2rem;
        left: 2rem;
        height: 18rem;
        width: 18rem;
    }
    
    .about-image:hover .about-images-lg{
        border: 0.5rem solid  var(--color-bg-4);
    }
    
    .about-right{
        margin-left: 0;
    }
    
    .about-right p{
        margin: 0 3rem 1.5rem 0;
    }

    .about-empty{
        margin-bottom: 2rem;
    }

    .exhibitions-btn{
        display: none;
    }

    #gallery{
        margin-top: 8rem;
    }

    #exhibitions{
        margin-top: 5rem;
    }
    
}



@media screen and (max-width: 1024px) {

    .container{
        width: var(--container-width-md);
        position: relative;
    }

    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2{
        font-size: 2.5rem;
    }


    .nav-socials{
        display: none;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0.1rem;
        display: none;
    }

    .nav-links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }

    .nav-links li{
        transform: rotateY(90deg) rotatex(90deg);
        transform-origin: top right;
        animation: animation1 1s ease forwards;
        opacity: 0;
    }

    .nav-links li:nth-child(2){
        animation-delay: 200ms;
    }
    
    .nav-links li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav-links li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animation1 {
        to{
            transform: rotate(0);
            opacity: 1;
        }
        
    }

    .nav-links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav-toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav-toggle-close{
        display: none;
    }

    /* ==========================   - HEADER -   ==========================  */

    header{
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header-image-bg,
    .header-image-sm{display: none;}

    .header-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header-image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-radius: 15rem 15rem 0 0;
    }

    .empty{
        display: none;
    }

    .header-tag{
        margin-bottom: 1rem;
    }

    .header-right p{
        width: 100%;
        margin-top: 1.5rem;
    }

    .header-frames,
    .contact-btn{
        display: none;
    }

    .header-btn-md{
        background: linear-gradient(15deg, var(--color-primary), var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-4);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header-btn-md:hover{
        color: var(--color-bg-1);
    }

    /* ==========================   - ABOUT -   ==========================  */

    .about-container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }

    .about-images-bg,
    .about-images-sm{
        display: none;
    }

    .about-images-lg{
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about-image:hover .about-images-lg{
        border: none;
    }

    .about-right p{
        margin-right: 1rem;
    }

    /* ==========================   - GALLERY -   ==========================  */

    #gallery{
        margin-top: 8rem;
    }

    .gallery-container p{
        width: 100%;
        margin-top: 2rem;
    }

    .swiper-wrapper{
        margin-top: 4rem;
        height: fit-content;
    }

    /* ==========================   - EXHIBITIONS*- -   ==========================  */


    .exhibitions-head > p{
        width: 100%;
        margin-top: 2rem;
    }

    .exhibitions-gallery{
        margin-top: 3rem;
        gap: 1rem;
    }

    .exhibitions-gallery article{
        border: none;
    }
}

@media screen and (max-width: 600px) {

    h1,h2{
        font-size: 2rem;
        line-height: 1.3;
        columns: var(--color-white);
    }

    header{
        padding: 0;
        padding-bottom: 6rem;
    }

    .header-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        box-align: center;
    }

    .header-image-lg{
        width: 80%;
        height: 20rem;
        margin: 0 auto;
        margin-top: 1rem;
        
    }

    .header-head{
        justify-content: center;
    }

    .header-right{
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .header-tag{
        margin-left: -1rem;
    }

    .header-left{
        margin-top: 4rem;
    }

    #about{
        margin-top: 8rem;
    }
    
    .about-title{
        top: -7rem;
    }

    .about-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-right{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .about-right p{
        width: 100%;
    }

    .swiper-slide{
        border: 0;
    }

    #gallery{
        margin-top: 6rem;
    }

    .gallery-container p{
        margin-top: 1rem;
    }

    .swiper-wrapper{
        margin-top: 3rem;
    }

    #exhibitions{
        margin-top: 6rem;
    }

    .exhibitions-head{
        grid-template-columns: 1fr;
    }

    .exhibitions-head > p{
        margin-top: 1rem;
    }

    .exhibitions-gallery{
        display: block;
    }

    .exhibitions-gallery article{
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
    }

    .footer-head{
        flex-direction: column;
    }

    .footer-head h2{
        font-size: 1.5rem;
    }

    .footer-links{
        flex-direction: column;
        gap: 2rem;
    }
}







